# Analysis of Country GDP using Pandas

In [1]:
import pandas as pd

In [2]:
pd.__version__

'2.2.2'

In [3]:
# # Reading GDP dataset using pandas
# r - raw string 
#read_csv is a pandas function to read a csv file
df=pd.read_csv(r'C:\Users\Bhavana\Downloads\GDP_DataSet.csv')

In [4]:
#Display the DPD dataset
df

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income
...,...,...,...,...,...
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income
191,South Africa,ZAF,20.850,46.5,Upper middle income
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income
193,Zambia,ZMB,40.471,15.4,Lower middle income
194,Zimbabwe,ZWE,35.715,18.5,Low income

In [5]:
#memory address
id(df)

2432686255296

In [6]:
#datatype of the dataframe
type(df)

pandas.core.frame.DataFrame

In [7]:
#shape of the dataframe
df.shape

(195, 5)

In [8]:
# total number of rows in the dataframe
len(df)

195

In [9]:
#disply all the columns in the dataframe
df.columns

Index(['CountryName', 'CountryCode', 'BirthRate', 'InternetUsers',
       'IncomeGroup'],
      dtype='object')

In [10]:
#count of columns in the dataframe
len(df.columns)

5

In [11]:
# check missing value in the dataframe
df.isnull()
#or
# check missing value in the dataframe
df.isna()

     CountryName  CountryCode  BirthRate  InternetUsers  IncomeGroup
0          False        False      False          False        False
1          False        False      False          False        False
2          False        False      False          False        False
3          False        False      False          False        False
4          False        False      False          False        False
..           ...          ...        ...            ...          ...
190        False        False      False          False        False
191        False        False      False          False        False
192        False        False      False          False        False
193        False        False      False          False        False
194        False        False      False          False        False

[195 rows x 5 columns]

In [12]:
#count of missing values
df.isnull().sum()

CountryName      0
CountryCode      0
BirthRate        0
InternetUsers    0
IncomeGroup      0
dtype: int64

In [13]:
#display the first/top 5 rows of the dataframe
df.head()

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income

In [14]:
# display the last 5 rows of the dataframe
df.tail()

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income
191,South Africa,ZAF,20.850,46.5,Upper middle income
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income
193,Zambia,ZMB,40.471,15.4,Lower middle income
194,Zimbabwe,ZWE,35.715,18.5,Low income

In [15]:
# display n number of rows from the top
df.head(3) #n=3

   CountryName CountryCode  BirthRate  InternetUsers          IncomeGroup
0        Aruba         ABW     10.244           78.9          High income
1  Afghanistan         AFG     35.253            5.9           Low income
2       Angola         AGO     45.985           19.1  Upper middle income

In [16]:
# display n number of rows from the last
df.tail(10) #n=10

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup
185,Virgin Islands (U.S.),VIR,10.700,45.3,High income
186,Vietnam,VNM,15.537,43.9,Lower middle income
187,Vanuatu,VUT,26.739,11.3,Lower middle income
188,West Bank and Gaza,PSE,30.394,46.6,Lower middle income
189,Samoa,WSM,26.172,15.3,Lower middle income
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income
191,South Africa,ZAF,20.850,46.5,Upper middle income
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income
193,Zambia,ZMB,40.471,15.4,Lower middle income
194,Zimbabwe,ZWE,35.715,18.5,Low income

In [17]:
# Display random n number of rows
df.sample(5)

    CountryName CountryCode  BirthRate  InternetUsers          IncomeGroup
140      Poland         POL      9.600      62.849200          High income
50      Ecuador         ECU     21.070      40.353684  Upper middle income
21       Belize         BLZ     23.092      33.600000  Upper middle income
3       Albania         ALB     12.877      57.200000  Upper middle income
132       Nepal         NPL     20.923      13.300000           Low income

In [18]:
# datatype of each column
df.dtypes

CountryName       object
CountryCode       object
BirthRate        float64
InternetUsers    float64
IncomeGroup       object
dtype: object

In [19]:
# Disply the information about the dataframe
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 195 entries, 0 to 194
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   CountryName    195 non-null    object
 1   CountryCode    195 non-null    object
 2   BirthRate      195 non-null    float64
 3   InternetUsers  195 non-null    float64
 4   IncomeGroup    195 non-null    object
dtypes: float64(2), object(3)
memory usage: 7.7+ KB

In [20]:
# disply descriptive statistics of the dataframe
df.describe()

        BirthRate  InternetUsers
count  195.000000     195.000000
mean    21.469928      42.076471
std     10.605467      29.030788
min      7.900000       0.900000
25%     12.120500      14.520000
50%     19.680000      41.000000
75%     29.759500      66.225000
max     49.661000      96.546800

In [21]:
# display the summary of the dataframe
df.describe(include='all')

       CountryName CountryCode   BirthRate  InternetUsers  IncomeGroup
count          195         195  195.000000     195.000000          195
unique         195         195         NaN            NaN            4
top          Aruba         ABW         NaN            NaN  High income
freq             1           1         NaN            NaN           67
mean           NaN         NaN   21.469928      42.076471          NaN
std            NaN         NaN   10.605467      29.030788          NaN
min            NaN         NaN    7.900000       0.900000          NaN
25%            NaN         NaN   12.120500      14.520000          NaN
50%            NaN         NaN   19.680000      41.000000          NaN
75%            NaN         NaN   29.759500      66.225000          NaN
max            NaN         NaN   49.661000      96.546800          NaN

In [22]:
#Slicing the dataframe
df.iloc[0:5] #slicing the first 5 rows

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income

In [23]:
df[::2] #every second row

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup
0,Aruba,ABW,10.244,78.9,High income
2,Angola,AGO,45.985,19.1,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income
6,Armenia,ARM,13.308,41.9,Lower middle income
8,Australia,AUS,13.200,83.0,High income
...,...,...,...,...,...
186,Vietnam,VNM,15.537,43.9,Lower middle income
188,West Bank and Gaza,PSE,30.394,46.6,Lower middle income
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income
194,Zimbabwe,ZWE,35.715,18.5,Low income

In [24]:
df.iloc[0:5,0:3] #slice the first 5 rows and first 3 columns

            CountryName CountryCode  BirthRate
0                 Aruba         ABW     10.244
1           Afghanistan         AFG     35.253
2                Angola         AGO     45.985
3               Albania         ALB     12.877
4  United Arab Emirates         ARE     11.044

In [25]:
df.iloc[::-1] #reverse the dataframe

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup
194,Zimbabwe,ZWE,35.715,18.5,Low income
193,Zambia,ZMB,40.471,15.4,Lower middle income
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income
191,South Africa,ZAF,20.850,46.5,Upper middle income
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income
...,...,...,...,...,...
4,United Arab Emirates,ARE,11.044,88.0,High income
3,Albania,ALB,12.877,57.2,Upper middle income
2,Angola,AGO,45.985,19.1,Upper middle income
1,Afghanistan,AFG,35.253,5.9,Low income
0,Aruba,ABW,10.244,78.9,High income